{
  "name": "Nicolas Reveillard",
  "description": "Artiste peintre originaire de la Drôme.",
  "keywords": [
    "nicolas",
    "reveillard",
    "aquarelle",
    "encre",
    "huile",
    "paysages",
    "drome",
    "nature"
  ],
  "repository": "https://github.com/theorevei/nicolasreveillard",
  "success_url": "/"
}
